In [2]:
import csv
import pandas as pd
import numpy as np

In [3]:
SchoolData = pd.read_csv('Rschools.csv')
StudentData = pd.read_csv('Rstudents.csv')
SchoolData.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
StudentData.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
SDcomplete = pd.merge(SchoolData, StudentData, how = "left", on = ["school_name"])
#SDcomplete = pd.merge(SchoolData, StudentData, how = "left", on = ["school_name", "school_name"])
SDcomplete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [6]:
Schools = SDcomplete['school_name'].value_counts()
TNumbSchools = Schools.count()
TNumbStudents = SDcomplete['student_name'].count()

print(Schools)
print("------------------------------------------")
print("Number of students: " + str(TNumbStudents))
print("Number of schools: " + str(TNumbSchools))

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64
------------------------------------------
Number of students: 39170
Number of schools: 15

In [7]:
#Bufget per school
schoolsB = SDcomplete['budget'].value_counts()
schoolsB
ToBudget = SchoolData["budget"].sum()
print("Total Budget: " + str(ToBudget))

Total Budget: 24649428

In [8]:
MathS = SDcomplete['math_score']
AverageM = MathS.mean()
ReadS = SDcomplete['reading_score']
AverageR = ReadS.mean()
OverallS = (AverageM + AverageR)/2
print("Average math score: " + str(AverageM))
print("Average reading score: " + str(AverageR))
print("Overall passing rate: " + str(OverallS))

Average math score: 78.98537145774827
Average reading score: 81.87784018381414
Overall passing rate: 80.43160582078121

In [9]:
PassingSM = SDcomplete.loc[SDcomplete["math_score"] >= 70, :]
PassingSM.head()
NumbPassSM = PassingSM['math_score'].count()
pm = (NumbPassSM*100)/TNumbStudents
PassingSR = SDcomplete.loc[SDcomplete["reading_score"] >= 70, :]
PassingSR.head()
NumbPassSR = PassingSR['reading_score'].count()
pr = (NumbPassSR*100)/TNumbStudents

print("Percent Passing Math: " + str(pm))
print("Percent Passing Reading: " + str(pr))

Percent Passing Math: 74.9808526933878
Percent Passing Reading: 85.80546336482001

In [10]:
result = pd.DataFrame({"Total schools":[TNumbSchools],
                        "Total Students":[TNumbStudents],
                       "Total Budget":[ToBudget],
                       "Average Math Score":[AverageM],
                       "Average Reading Score":[AverageR],
                       "% Passing Math":[pm],
                       "% Passing Reading":[pr],
                       "Overall Passing Rate":[OverallS]
                       })
result

,Total schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [11]:
schoolsT = SDcomplete.groupby(['school_name', 'type'])
schools_chart = schoolsT.sum()
schools_chart

,,School ID,size,budget,Student ID,reading_score,math_score
school_name,type,,,,,,
Bailey High School,District,34832,24760576,15549641728,101303896,403225,383393
Cabrera High School,Charter,11148,3452164,2009159448,31477307,156027,154329
Figueroa High School,District,2949,8696601,5557128039,12949059,239335,226223
Ford High School,District,35607,7502121,4831365924,99055935,221164,211184
Griffin High School,Charter,5872,2155024,1346890000,19077394,123043,122360
Hernandez High School,District,13905,21483225,14007062700,46090440,375131,358238
Holden High School,Charter,3416,182329,105933149,9846620,35789,35784
Huang High School,District,0,8508889,5573322295,4252986,236810,223528
Johnson High School,District,57132,22667121,14733628650,154327815,385481,366942
Pena High School,Charter,8658,925444,563595396,22851829,80851,80654
Rodriguez High School,District,43989,15992001,10186904637,112111965,322898,307294
Shelton High School,Charter,3522,3101121,1860672600,11879706,147441,146796
Thomas High School,Charter,22890,2673225,1705517550,62705520,137093,136389
Wilson High School,Charter,11415,5212089,3012587442,33950493,191748,190115
Wright High School,Charter,18000,3240000,1888920000,45243900,151119,150628

In [12]:
AverageMath = schoolsT['math_score'].mean()
AverageMath

school_name            type
Bailey High School     District    77.048432
Cabrera High School    Charter     83.061895
Figueroa High School   District    76.711767
Ford High School       District    77.102592
Griffin High School    Charter     83.351499
Hernandez High School  District    77.289752
Holden High School     Charter     83.803279
Huang High School      District    76.629414
Johnson High School    District    77.072464
Pena High School       Charter     83.839917
Rodriguez High School  District    76.842711
Shelton High School    Charter     83.359455
Thomas High School     Charter     83.418349
Wilson High School     Charter     83.274201
Wright High School     Charter     83.682222
Name: math_score, dtype: float64

In [13]:
MergedT = pd.merge(schools_chart, AverageMath, how='outer', on='school_name')
MergedT

,School ID,size,budget,Student ID,reading_score,math_score_x,math_score_y
school_name,,,,,,,
Bailey High School,34832,24760576,15549641728,101303896,403225,383393,77.048432
Cabrera High School,11148,3452164,2009159448,31477307,156027,154329,83.061895
Figueroa High School,2949,8696601,5557128039,12949059,239335,226223,76.711767
Ford High School,35607,7502121,4831365924,99055935,221164,211184,77.102592
Griffin High School,5872,2155024,1346890000,19077394,123043,122360,83.351499
Hernandez High School,13905,21483225,14007062700,46090440,375131,358238,77.289752
Holden High School,3416,182329,105933149,9846620,35789,35784,83.803279
Huang High School,0,8508889,5573322295,4252986,236810,223528,76.629414
Johnson High School,57132,22667121,14733628650,154327815,385481,366942,77.072464
Pena High School,8658,925444,563595396,22851829,80851,80654,83.839917
Rodriguez High School,43989,15992001,10186904637,112111965,322898,307294,76.842711
Shelton High School,3522,3101121,1860672600,11879706,147441,146796,83.359455
Thomas High School,22890,2673225,1705517550,62705520,137093,136389,83.418349
Wilson High School,11415,5212089,3012587442,33950493,191748,190115,83.274201
Wright High School,18000,3240000,1888920000,45243900,151119,150628,83.682222

In [14]:
AverageReading = schoolsT['reading_score'].mean()
MergedMR = pd.merge(MergedT, AverageReading, how='outer', on='school_name')
MergedMR

,School ID,size,budget,Student ID,reading_score_x,math_score_x,math_score_y,reading_score_y
school_name,,,,,,,,
Bailey High School,34832,24760576,15549641728,101303896,403225,383393,77.048432,81.033963
Cabrera High School,11148,3452164,2009159448,31477307,156027,154329,83.061895,83.975780
Figueroa High School,2949,8696601,5557128039,12949059,239335,226223,76.711767,81.158020
Ford High School,35607,7502121,4831365924,99055935,221164,211184,77.102592,80.746258
Griffin High School,5872,2155024,1346890000,19077394,123043,122360,83.351499,83.816757
Hernandez High School,13905,21483225,14007062700,46090440,375131,358238,77.289752,80.934412
Holden High School,3416,182329,105933149,9846620,35789,35784,83.803279,83.814988
Huang High School,0,8508889,5573322295,4252986,236810,223528,76.629414,81.182722
Johnson High School,57132,22667121,14733628650,154327815,385481,366942,77.072464,80.966394
Pena High School,8658,925444,563595396,22851829,80851,80654,83.839917,84.044699
Rodriguez High School,43989,15992001,10186904637,112111965,322898,307294,76.842711,80.744686
Shelton High School,3522,3101121,1860672600,11879706,147441,146796,83.359455,83.725724
Thomas High School,22890,2673225,1705517550,62705520,137093,136389,83.418349,83.848930
Wilson High School,11415,5212089,3012587442,33950493,191748,190115,83.274201,83.989488
Wright High School,18000,3240000,1888920000,45243900,151119,150628,83.682222,83.955000

In [15]:
AlmostCh = MergedMR.rename(columns={"math_score_y":"Average Math Score", "reading_score_y":"Average Reading Score"})

In [16]:
Schls = SDcomplete['school_name'].value_counts()
Schls
SchoolStudent = pd.DataFrame(Schls)

In [17]:
Data_N = AlmostCh
Data_N["SchoolStudent"] = SchoolStudent
Data_N = Data_N.rename(columns={"SchoolStudent":"Total Students"})

In [18]:

Matperscho = SDcomplete.loc[SDcomplete['math_score'] >= 70, :]
Reaperscho = SDcomplete.loc[SDcomplete['reading_score'] >= 70, :]

In [19]:
PassingMathS = Matperscho['school_name'].value_counts()
PassingReadingS = Reaperscho['school_name'].value_counts()

In [20]:
Budgetperschoo = SchoolData['budget']

In [21]:
SchhoType = SchoolData['type']

In [22]:
matMergMath = Data_N
matMergMath["% Passing Math"] = (PassingMathS*100)/Schls
matMergMath["% Passing Reading"] = (PassingReadingS*100)/Schls
matMergMath["% Overall Passing Rate"] = (matMergMath["% Passing Math"] + matMergMath["% Passing Reading"])/2
matMergMath["Total School Budget"] = Budgetperschoo
matMergMath["Per Student Budget"] = matMergMath["Total School Budget"]/matMergMath["Total Students"]
matMergMath["School Type"] = SchhoType
matMergMath.head()

,School ID,size,budget,Student ID,reading_score_x,math_score_x,Average Math Score,Average Reading Score,Total Students,% Passing Math,% Passing Reading,% Overall Passing Rate,Total School Budget,Per Student Budget,School Type
school_name,,,,,,,,,,,,,,,
Bailey High School,34832,24760576,15549641728,101303896,403225,383393,77.048432,81.033963,4976,66.680064,81.933280,74.306672,NaN,NaN,NaN
Cabrera High School,11148,3452164,2009159448,31477307,156027,154329,83.061895,83.975780,1858,94.133477,97.039828,95.586652,NaN,NaN,NaN
Figueroa High School,2949,8696601,5557128039,12949059,239335,226223,76.711767,81.158020,2949,65.988471,80.739234,73.363852,NaN,NaN,NaN
Ford High School,35607,7502121,4831365924,99055935,221164,211184,77.102592,80.746258,2739,68.309602,79.299014,73.804308,NaN,NaN,NaN
Griffin High School,5872,2155024,1346890000,19077394,123043,122360,83.351499,83.816757,1468,93.392371,97.138965,95.265668,NaN,NaN,NaN

In [23]:
matMergMath.columns

Index(['School ID', 'size', 'budget', 'Student ID', 'reading_score_x',
       'math_score_x', 'Average Math Score', 'Average Reading Score',
       'Total Students', '% Passing Math', '% Passing Reading',
       '% Overall Passing Rate', 'Total School Budget', 'Per Student Budget',
       'School Type'],
      dtype='object')

In [24]:
Almost_two = matMergMath[["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
       "% Overall Passing Rate"]]
Almost_two

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,NaN,4976,NaN,NaN,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,NaN,1858,NaN,NaN,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,NaN,2949,NaN,NaN,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,NaN,2739,NaN,NaN,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,NaN,1468,NaN,NaN,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,NaN,4635,NaN,NaN,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,NaN,427,NaN,NaN,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,NaN,2917,NaN,NaN,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,NaN,4761,NaN,NaN,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,NaN,962,NaN,NaN,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,NaN,3999,NaN,NaN,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,NaN,1761,NaN,NaN,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,NaN,1635,NaN,NaN,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,NaN,2283,NaN,NaN,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,NaN,1800,NaN,NaN,83.682222,83.955000,93.333333,96.611111,94.972222

In [25]:
top = Almost_two.sort_values(by='% Overall Passing Rate', ascending=False)
top.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,NaN,1858,NaN,NaN,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,NaN,1635,NaN,NaN,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,NaN,962,NaN,NaN,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,NaN,1468,NaN,NaN,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,NaN,2283,NaN,NaN,83.274201,83.989488,93.867718,96.539641,95.203679

In [26]:
bot = Almost_two.sort_values(by='% Overall Passing Rate')
bot.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,NaN,3999,NaN,NaN,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,NaN,2949,NaN,NaN,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,NaN,2917,NaN,NaN,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,NaN,4761,NaN,NaN,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,NaN,2739,NaN,NaN,77.102592,80.746258,68.309602,79.299014,73.804308

In [27]:
StudentData.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [28]:
TableSG = StudentData.groupby('school_name')
averageTSG = TableSG.mean()
averageTSG

                       Student ID  reading_score  math_score
school_name
Bailey High School        20358.5      81.033963   77.048432
Cabrera High School       16941.5      83.975780   83.061895
Figueroa High School       4391.0      81.158020   76.711767
Ford High School          36165.0      80.746258   77.102592
Griffin High School       12995.5      83.816757   83.351499
Hernandez High School      9944.0      80.934412   77.289752
Holden High School        23060.0      83.814988   83.803279
Huang High School          1458.0      81.182722   76.629414
Johnson High School       32415.0      80.966394   77.072464
Pena High School          23754.5      84.044699   83.839917
Rodriguez High School     28035.0      80.744686   76.842711
Shelton High School        6746.0      83.725724   83.359455
Thomas High School        38352.0      83.848930   83.418349
Wilson High School        14871.0      83.989488   83.274201
Wright High School        25135.5      83.955000   83.682222

In [29]:
nineG = SDcomplete.loc[SDcomplete["grade"] == "9th",:]
nineGI = nineG.reset_index(drop=True)
tenG = SDcomplete.loc[SDcomplete["grade"] == "10th",:]
tenGI = tenG.reset_index(drop=True)
elevenG = SDcomplete.loc[SDcomplete["grade"] == "11th",:]
elevenGI = elevenG.reset_index(drop=True)
twelveG = SDcomplete.loc[SDcomplete["grade"] == "12th",:]
twelveGI = twelveG.reset_index(drop=True)
twelveGI.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
1,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
2,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
3,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
4,0,Huang High School,District,2917,1910635,29,Nicole Brown,F,12th,90,88

In [30]:
spgTen = tenGI.groupby(['school_name'])
st = spgTen.mean()
spgEle = elevenGI.groupby(['school_name'])
se = spgEle.mean()
spgTwe = twelveGI.groupby(['school_name'])
sw = spgTwe.mean()

In [31]:
schoolsPgrade = nineGI.groupby(['school_name'])
SPG = schoolsPgrade.mean()
SPG.head()

,School ID,size,budget,Student ID,reading_score,math_score
school_name,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20344.481481,81.303155,77.083676
Cabrera High School,6.0,1858.0,1081356.0,16969.634470,83.676136,83.094697
Figueroa High School,1.0,2949.0,1884411.0,4397.878505,81.198598,76.403037
Ford High School,13.0,2739.0,1763916.0,36170.595438,80.632653,77.361345
Griffin High School,4.0,1468.0,917500.0,13031.305623,83.369193,82.044010

In [32]:
SPG["10th"] = st['math_score']
SPG["11th"] = se['math_score']
SPG["12th"] = sw['math_score']

In [33]:
SPGtwo = SPG.rename(columns={"math_score":"9th"})
SPGmath = SPGtwo[["9th", "10th", "11th", "12th"]]
SPGmath

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [34]:
SPG["10th"] = st['reading_score']
SPG["11th"] = se['reading_score']
SPG["12th"] = sw['reading_score']

SPGthr = SPG.rename(columns={"reading_score":"9th"})
SPGreading = SPGthr[["9th", "10th", "11th", "12th"]]
SPGreading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [35]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
SpendF = Almost_two
SpendF["Spending Ranges"] = pd.cut(SpendF["Per Student Budget"], spending_bins, labels=group_names)

C:\Users\pedroulises\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [36]:
SpendF["Spending Ranges"]

school_name
Bailey High School       NaN
Cabrera High School      NaN
Figueroa High School     NaN
Ford High School         NaN
Griffin High School      NaN
Hernandez High School    NaN
Holden High School       NaN
Huang High School        NaN
Johnson High School      NaN
Pena High School         NaN
Rodriguez High School    NaN
Shelton High School      NaN
Thomas High School       NaN
Wilson High School       NaN
Wright High School       NaN
Name: Spending Ranges, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [37]:
SpendF = SpendF.groupby("Spending Ranges")
SpendF.max()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,,,,,
<$585,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
$585-615,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
$615-645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
$645-675,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
size_bins = [0, 1000, 2000, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
SizeF = Almost_two[["Total Students", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
SizeF["Size Ranges"] = pd.cut(SizeF["Total Students"], size_bins, labels=group_name)

C:\Users\pedroulises\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [39]:
SizeF = SizeF.groupby("Size Ranges")
SpendF.max()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,,,,,
<$585,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
$585-615,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
$615-645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
$645-675,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
ScholsbyT = schools_chart.groupby("type")
ScBT = ScholsbyT.mean()
ScBT

,School ID,size,budget,Student ID,reading_score,math_score
type,,,,,,
Charter,10615.125000,2.617674e+06,1.561659e+09,2.962910e+07,127888.875000,127131.875
District,26916.285714,1.565865e+07,1.006272e+10,7.572744e+07,312006.285714,296686.000